Russian Peasent Multiplication 

let n be the min(n, m)

n=12
m=14

n  m  
12 14 
6  28
3  56  56
1  112 112
----------
       168
12*14= 168 

theta (lg (min(n,m)))
Bitshifting multiplies and divides by 2 very quickly.
Note!: If the adding in our CPU couldn't be done in constant time then runtime would differ.

Multiply large numbers

	 2 3 5 1
	x1 2 3 4  
----------------
	 9 4 0 4
       7 0 5 3
     4 7 0 2
   2 3 5 1
-----------------
   2 9 0 1 1 3 4
Theta (n^2)
 	   