ford-fulkerson max flow

iterative improvement



source  flow network:
|
V		5		2
----> 	1 -----------> 2 ----------> 5
      6 |	     4 |           4 |
        v              v             v
        3------------> 4 ----------> 6                      
                7 		8

path: 1 2 4 6	min:4	
		4/5		0/2
----> 	1 -----------> 2 ----------> 5
    0/6 |	   4/4 |         0/4 |
        v              v             v
        3------------> 4 ----------> 6                      
                0/7 		4/8


                1		2
----> 	1 -----------> 2 ----------> 5
	  <-----------
		4      ^
      6 |	     4 |           4 |
        v                   4       v
			<-----------
        3------------> 4 ----------> 6                      
                7 		8
                                      check camera roll!!!!!!!!!!
                                     