Dijkstri's Algorithm

Single secure shortest paths



Tree Vertices | Remaining vertices
------------------------------------
A(-, 0)		B(A,8), C(A, 1), D(-, infin), E(A, 3), F(-, infin)
C(A, 1)		B(A,8), D(-, infin), E(A, 3), F(-, infin)
E(A, 3)		B(A,8), D(-, infin), F(E, 3 + 9)
B(A, 8)		D(B, 8+5), F(E, 12)
F(E, 12)	D(B, 13)
D(B, 13)	

Shortest path from A to D
is
A --> B --> D, 13 units 



	A	B	D	E	F
	.25	.12	.28	.25	.10
A000					
					
B001					
					
D010					
					
E011					
					
F100								
								
	F 	B	A	E	D								
	.1	.12	.25	.25	.28

	.22
	/  \
       F    B
     .10    .12	
					1.0
			/				\
		.47					.53
	   /		\				/  \
	  / 		  \			       E    D
	 /    		   \			      .25   .28
	.22		   A
	/  \		   .25
       F    B
     .10    .12	


Percent of improvement 3-

original - weighted * 100%  = _______%
--------------------
      original

3*0.22 + 2*0.78 =2.22

(3 - 2.22)/3 *100 = 26%

001 10 10 000
B   E  E  F 

